# GestionDeTareas

./: Conexion.vb  FrmAsignarTareas.Designer.vb  FrmAsignarTareas.vb  FrmConfiguracion.Designer.vb  FrmConfiguracion.vb  FrmContraseña.Designer.vb  FrmContraseña.vb  FrmCrearCliente.Designer.vb  FrmCrearCliente.vb  FrmCrearProyecto.Designer.vb  FrmCrearProyecto.resx  FrmCrearProyecto.vb  FrmCrearTareasPendientes.Designer.vb  FrmCrearTareasPendientes.vb  FrmLogin.Designer.vb  FrmLogin.vb  FrmModificarEliminar.Designer.vb  FrmModificarEliminar.vb  FrmModificarEliminarElemento.Designer.vb  FrmModificarEliminarElemento.vb  FrmModificarTarea.Designer.vb  FrmModificarTarea.vb  FrmPpal.Designer.vb  FrmPpal.resx  FrmPpal.vb  FrmRealizarTarea.Designer.vb  FrmRealizarTarea.resx  FrmRealizarTarea.vb  FrmReporte.Designer.vb  FrmReporte.vb  FrmUndatoModificarEliminar.Designer.vb  FrmUndatoModificarEliminar.vb  FrmUsuario.Designer.vb  FrmUsuario.vb  GestiondeTareas.sln  GestiondeTareas.vbproj  Tareas.vb  Tereas.vb
Externos/: Conexion.accdb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
